<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Story Form</title>
  </head>
  <body>
    <form action="#" method="POST" name="form to determine interest in types of life updates">
      <fieldset>
        <legend align="center">Tell me about you!</legend>
        <label for="name">Your name</label>
        <input type="text" name="name" id="name"><br>
        <label for="relationship">When did we meet?</label>
        <select name="relationship" id="relationship">
          <optgroup label="Known me forever">
            <option>I gave birth to you</option>
          </optgroup>
          <optgroup label="Old buds">
            <option>Space Camp "Trekkies"</option>
          </optgroup>
          <optgroup label="School folks">
            <option>Colgate pals</option>
            <option>JPL Mars crew</option>
          </optgroup>
          <optgroup label="Probably you still have my number">
            <option>MIT pals</option>
            <option>Recurse Center folks</option>
          </optgroup>
        </select><br>
      </fieldset>
      <fieldset>
        <legend align="center">Let's talk about us!</legend>
        <label>When we get together what do we talk about?</label><br>
        <input type="checkbox" name="interest" value="Programming">Programming<br>
        <input type="checkbox" name="interest" value="Home Projects">Home Projects<br>
        <input type="checkbox" name="interest" value="Food Adventures">Food (mis)Adventures<br>
        <input type="checkbox" name="interest" value="Geology Jokes">Geology Jokes<br>
        <input type="checkbox" name="interest" value="Tree-hugging in the Great Outdoorz">Tree-hugging in the Great Outdoorz<br>
        <input type="checkbox" name="interest" value="Things we like on the Internet">Things we like on the Internet<br>
        <input type="checkbox" name="interest" value="Politics">Politics (or Things We Don't Like On The Internet)<br>
      </fieldset>
      <fieldset>
        <legend align="center">Almost there!</legend>
        <label for="comment">Anything you want to say?</label><br>
        <textarea name="comment" id="comment" rows="5" cols="30"></textarea><br>
        <input type="submit" name="submit" value="Learn what I'm up to">
      </fieldset>
      
      

    </form>
  </body>
</html>